>>> rdd1=sc.textFile('weather_updated.txt')

>>> rdd2=rdd1.map(lambda x: x.split(','))

>>> rdd3=rdd2.map(lambda x: float(x[5]))
>>> rdd3.max()
36.0

>>> rdd4=rdd2.map(lambda x: float(x[6]))
>>> rdd4.min()
-7.9

rdd5=rdd2.map(lambda x: (x[1][5:7],float(x[6])))
rdd5a = rdd5.groupByKey()
min_rdd = rdd5a.mapValues(lambda values: min(values))
min_rdd.collect()
[('03', -3.2),
 ('0-', 4.4),
 ('05', 14.3),
 ('06', 0.0),
 ('07', 19.8),
 ('01', -7.9),
 ('02', -3.5),
 ('04', 8.0)]


rdd6=rdd2.map(lambda x: (x[1][5:7],float(x[5])))
rdd6a = rdd6.groupByKey()
max_rdd = rdd6a.mapValues(lambda values: max(values))
max_rdd.collect()
[('03', 29.1),
 ('0-', 13.7),
 ('05', 31.1),
 ('06', 33.6),
 ('07', 36.0),
 ('01', 26.5),
 ('02', 26.6),
 ('04', 30.8)]